<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
</head>
<body>

  <div class="block1">
    <p>Rock Paper Scissors</p>
    <p>Make your move!</p>
  </div>

  <div class="buttons">
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">scissors</button>
  </div>

  <div class="block3">
    <p>Player: <span id="playerScore">0</span> Computer: <span id="computerScore">0</span></p>
  </div>

<script src="rpsJava.js"></script>

</body>
</html>